DB=carbooking_backend_development
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=Incorrect12*
DB_HOST=localhost
DB_TEST=carbooking_backend_test
DB_PORT_TEST=5432
DB_USERNAME_TEST=admin
DB_PASSWORD_TEST=Incorrect12*
DB_HOST_TEST=localhost
JWT_SECRET=somerandomsecret